# managementOnSchools_05

./: README.md  configuration.properties  pom.xml
src/test/java/base_urls/: ManagementonSchoolBaseUrl.java  PetStoreBaseUrl.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AddAdminPage.java  AdminMngPage.java  ChooseLessonMngPage.java  CommonCredentialsPage.java  ContactMessagePage.java  ContactPage.java  DeanMngPage.java  GuestList.java  HomePage.java  LessonMngPage.java  LoginPage.java  MeetMngPage.java  MenuPage.java  MosHomePage.java  MosLoginPage.java  RegisterPage.java  StudentInfoManagementPage.java  StudentMngPage.java  TablesPage.java  TeacherMngPage.java  ViceDeanMngPage.java
src/test/java/pages/US14_pages/: US14AdminHomePage.java  US14LoginPage.java  US14ViceDeanHomePage.java
src/test/java/pages/us14/: US14AdminHomePage.java  US14LoginPage.java  US14ViceDeanHomePage.java
src/test/java/pojos/: CreatedTeacherPojo.java  JsonPlaceHolderPojo.java  LessonObjectPojo.java  LessonPojo.java  MeetPostPojo.java  ObjectPojo.java  PostRequestPersonnelPojo.java  PostResponsePersonnelPojo.java  ResponsePersonnelPojo.java  SamplePojo.java  StudentInfoPojo.java  User.java
src/test/java/runners/: FailedRunner.java  Runner.java  Runner_DB_API.java  SmokeTestRunner.java  TestRunner.java
src/test/java/stepdefinitions/: CommonStepDefinitions.java  US14_APIStepDefs.java  US_01_API_RegistrationStepDefs.java  US_01_DB_RegistrationStepDefs.java  US_01_RegistrationStepDefs.java  US_01_UI_ChosenLessonListStepDefs.java  US_01_UI_RegistrationStepDefs.java  US_02_API_AdminGuestListStep.java  US_02_API_AdminGuestListStepDefs.java  US_02_UI_AdminGuestListStepDefs.java  US_03_Contact.java  US_04_API_StepDefs.java  US_04_AddDeanStepDefs.java  US_04_DB_StepDefs.java  US_05_API_StepDefs.java  US_05_API_TC02_StepDefs.java  US_05_AdminsSeeDeleteUpdateDeans.java  US_05_DB_StepDefs.java  US_06_23_AddViceDeanStepDefs.java  US_06_API_AddViceDeanStepDefs.java  US_06_AddViceDeanStepDefs.java  US_06_DB_AddViceDeanStepDefs.java  US_06_UI_AddViceDeanStepDefs.java  US_07API_StepDefs.java  US_07UI_StepDefs.java  US_08_API_StepDefs.java  US_08_StepDefs.java  US_09_API_ViceDeanViewLessonMakeUpdateStepDefs.java  US_09_ViceDeansViewLessonMakeUpdatesStepDefs.java  US_09_stepDefs.java  US_10_API_StepDefs.java  US_10_AddLessonProgramStepDefs.java  US_11_UI_StepDefsViceDeanUpdateDelete.java  US_12_StepDefs.java  US_12_ViceDeanAssignLessonToTeacher.java  US_13_API_StepDefs.java  US_13_DataBase_StepDefs.java  US_13_ViceDeanCreateTeacherStepDefs.java  US_14_StepDefs.java  US_14_TC02_UI_StepDefs.java  (+32 more)
src/test/java/us16_test_data/: JsonUtil.java  US14Testdata.java
src/test/java/utilities/: Authentication.java  ConfigReader.java  DBUtils.java  Driver.java  ExcelUtils.java  FakerUtils.java  JSUtils.java  JsonUtils.java  MediaUtils.java  ObjectMapperUtils.java  ReusableMethods.java  WaitUtils.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: US01_TC01.feature
src/test/resources/features/US_00_SampleUserStory/: API_Test01.feature
src/test/resources/features/US_01_StudentRegistration/: US01_API_Registration.feature  US01_DBRegistration.feature  US01_DBRegistration2.feature  US01_DB_Registration.feature  US01_TC01.feature  US01_TC01_NameRegistration.feature  US01_TC02_SurnameRegistration.feature  US01_TC03_BirthPlaceRegistration.feature  US01_TC04_PhoneNumberRegistration.feature  US01_TC05_GenderRegistration.feature  US01_TC06_BirthDateRegistration.feature  US01_TC07_SsnRegistration.feature  US01_TC08_UsernameRegistration.feature  US01_TC09_PasswordRegistration.feature  US01_TC10_FullRegistrationPositive.feature  US01_TC11_FullRegistrationNegative.feature
src/test/resources/features/US_02_AdminGuestList/: API_Test01.feature  API_Test02.feature  UI_Test01.feature  UI_Test02.feature  UI_Test03.feature
src/test/resources/features/US_03_Users should be able to send messages from the page (Contact)/: UI_Test01.feature
src/test/resources/features/US_04_AddminAddDean/: API_Test01.feature  DB_Test01.feature  UI_Test01.feature  UI_Test02.feature
src/test/resources/features/US_05AdminShouldBeAbleToSeeUpdateAndDeleteDeans/: API_Test01.feature  API_Test02.feature  DB_Test01.feature  UI_Test01.feature
src/test/resources/features/US_06_DeanCanCreateVDean/: API_Test01.feature  API_Test_Positive_And_Negative_Tests.feature  DB_And_API_Test_Positive_And_Negative_Tests.feature  DB_Test_Positive_And_Negative_Tests.feature  UI_Test01.feature  UI_Test_Positive_And_Negative_Tests.feature
src/test/resources/features/US_07/: API_Test01.feature  UI_Test01.feature  UI_Test02.feature
src/test/resources/features/US_07 Deans  can see messages/: API_Test01.feature  UI_Test01.feature  UI_Test02.feature
src/test/resources/features/US_08_Vice DeansShouldBeAbleToCreateALesson/: API_Test01.feature  UI_Test01.feature
src/test/resources/features/US_09_ViceDeanViewLessons/: API_Test01.feature  UI_Test01.feature
src/test/resources/features/US_10_ViceDeanAddLessonProgram/: API_Test01.feature  UI_Test01.feature
src/test/resources/features/US_12_ViceDeanAssignLessonTeacher/: UI_Test01.feature
src/test/resources/features/US_13_ViceDeanCreateTeacher/: API_Test01.feature  DB_Test01.feature  UI_Test01.feature  UI_Test02.feature
src/test/resources/features/US_14_ViceDeanValidatesTeachers/: UI_TC2.feature  UI_test.feature  api_test02.feature
src/test/resources/features/US_15_ViceDeanCreatesStudent/: API_Test.feature  DB_Test.feature  UI_Test.feature
src/test/resources/features/US_16ViceDeanViewsMessage/: db_test.feature  ui_test.feature  ui_test16.feature
src/test/resources/features/US_17/: API_Test01.feature  DB_Test01.feature  UI_Test01.feature
src/test/resources/features/US_17TeacherShouldBeAbleToGiveGradesToStudent/: API_Test.feature  DB_Test.feature
src/test/resources/features/US_18_TeacherViewAndUpdateTheGrades/: API_Test01.feature  DB.TestCase01.feature  UI_TestCase.feature
test-output/SparkReport/: Spark.html
(+24 files in other folders)
