browser=chrome
MosUrl=https://managementonschools.com/

RegisterLink=https://managementonschools.com/register
LoginLink=https://managementonschools.com/login

ValidUsername=select_user
ValidPassword=43w5ijfso

ViceDeanUsername=seldogan
ViceDeanPassword=11111111

TeacherUsername=OmarRahsan
TeacherPassword=12345678





